{
  "name": "react-demo",
  "version": "1.0.0",
  "description": "A todo-list demo for learning React + Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config ./webpack.confg.js",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Copyes/React-Demo.git"
  },
  "keywords": [
    "react"
  ],
  "author": "lip.fan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Copyes/React-Demo/issues"
  },
  "homepage": "https://github.com/Copyes/React-Demo#readme",
  "dependencies": {
    "pubsub-js": "^1.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.7",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "react-hot-loader": "^3.1.3",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
